<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bienvenido a HyperBLog 2.0</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id= 'logo' src="imagenes/dragon.png" >
            HyperBLog
            <span id="tagline">
                Tu Blog de Maestro
            </span>
        </div>
        <div id="post">
            <h1>Este es el titulo del post</h1>
            <p>Esto es un párrafo donde contamos un poco que se trata este el post.
                y ademas hablaremos de las cosas increpíbles que se pueden haces con las ramas en Git.
            </p>
            <p>
                Los blog sirven para compartir información y tus ideas.
                Mucho más que salir en youtuber o ir a conferencias.
            </p>
            <p>suscribete y dale like</p>
            <div id="footer">
                Hecho con amor para el curso de Git y Github <3
            </div>
        </div>
    </div>
</body>
</html>
